# mail

./: .gitignore
FeedMail/: FeedMail.sln
FeedMail/FeedMail/: FeedMail.csproj  Program.cs  Startup.cs  appsettings.json
FeedMail/FeedMail/Controllers/: HomeController.cs  RssController.cs
FeedMail/FeedMail/EmailTemplates/: RssFeedEmailModel.cs
FeedMail/FeedMail/EntityFramework/: FeedMailContext.cs  FeedReceiver.cs  Rss.cs
FeedMail/FeedMail/Migrations/: 20210304191209_FirstMigration.Designer.cs  20210304191209_FirstMigration.cs  FeedMailContextModelSnapshot.cs
FeedMail/FeedMail/Models/: ErrorViewModel.cs  FeedReceiverModel.cs  RssReceiverUpdateModel.cs
FeedMail/FeedMail/Properties/: launchSettings.json  serviceDependencies.FeedMail - Web Deploy.json
FeedMail/FeedMail/Properties/PublishProfiles/: FeedMail - Web Deploy.pubxml
FeedMail/FeedMail/Properties/ServiceDependencies/FeedMail - Web Deploy/: mssql1.arm.json  profile.arm.json
FeedMail/FeedMail/Repositories/: FeedReceiverRepository.cs
FeedMail/FeedMail/Services/: NewsFeedSender.cs  RssReader.cs
FeedMail/FeedMail/Views/: _ViewImports.cshtml
FeedMail/FeedMail/Views/Home/: Index.cshtml  Preview.cshtml
FeedMail/FeedMail/Views/Shared/: _Layout.cshtml
FeedMail/FeedMail/wwwroot/css/: site.css
FeedMail/FeedMail/wwwroot/js/: site.js
